[Connexion]
    Parametres MedicaBase = QMYSQL3 , MedicaTuxTest , root ,  , localhost , 3306
    Parametres SrceBase = QMYSQL3 , DatasempTest , root ,  , localhost , 3306
    Parametres Get_Base = QMYSQL3 , BaseGetTest , root ,  , localhost , 3306
    InUseBase = Parametres MedicaBase , noMedicaBase
    SplashScreen = non

[GeneralConfig]
    Nb_Max_List = 100

[Duree]
  DureePrescription = 1-2-3-4-5-6-7-8-9-10-12-15-21-28-31-62-93-186-365
  DureeUnite = Jours
  Duree par defaut = 8
  NombreAccessoires = 1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20
  NombreUnite= article(s)

;[Span Style]
;  defaut = <span style="font-size:12pt\;font-family:Times\;color:#0000ff">





