; Fichier de configuration du GALSS dans l'environnement Windows
; avec un lecteur bi-fente connecté sur le port COM1.
; Le protocole santé social (PSS) est utilisé.

[PROTOCOLE0]
Config=1000,20,15000
NomLib=PSSINW32.DLL

[CONFIG]
NbCanaux=1

[CANAL1]
TCanal=1
Index=1
Protocole=0
Caracteristiques=9600,1,8,0,0
NbPAD=1

[CANAL1.PAD1]
PAD=2
NbLAD=2

[CANAL1.PAD1.LAD1]
LAD=1
NomLAD=CPS
NbAlias=0

[CANAL1.PAD1.LAD2]
LAD=0
NomLAD=Log_SV
NbAlias=0
