{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1036\cgrid \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\title - GEMSA 1 : Malade d\'e9c\'e9d\'e9 \'e0 l\'92arriv\'e9e ou avant toute r\'e9animation (contact avec la famille, les autorit\'e9s, certificat etc\'bc)}{\author jojo}{\operator jojo}{\creatim\yr2002\mo10\dy3\hr9\min31}
{\revtim\yr2002\mo10\dy3\hr9\min31}{\version2}{\edmins1}{\nofpages1}{\nofwords217}{\nofchars1237}{\*\company  }{\nofcharsws1519}{\vern89}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind4\viewscale100 \fet0
\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sb100\sa100\nowidctlpar\adjustright \fs20\lang1036\cgrid {\fs24\cgrid0 
- GEMSA 1 : Malade d\'e9c\'e9d\'e9 \'e0 l\rquote arriv\'e9e ou avant toute r\'e9animation (contact avec la famille, les autorit\'e9s, certificat etc\'bc)
\par - GEMSA 2 : Patient non convoqu\'e9 sortant apr\'e8s consultation ou soins (petite traumatologie, consultation m\'e9dicale)
\par - GEMSA 3 : Patient convoqu\'e9 pour des soins \'e0 distance de la prise en charge initiale (surveillance de pl\'e2tre, r\'e9fection de pansements, rappel de vaccination, etc\'bc)
\par - GEMSA 4 : Patient non attendu dans un service et hospitalis\'e9 apr\'e8s passage au service d\rquote accueil des urgences ; pour ces patients, une d\'e9marche est effectu\'e9e ou reprise th\'e9rapeutique \'e9ventuelle initi\'e9
e avant hospitalisation (angor, py\'e9lon\'e9phrite, fracture ouverte ou d\'e9plac\'e9e relevant d\rquote un traitement chirurgical, n\'e9cessit\'e9 d\rquote une surveillance ou d\rquote examens compl\'e9mentaires non r\'e9alisables en urgence -fi\'e8
vre inexpliqu\'e9e, TC avec PC transitoire, AVC etc\'bc)
\par - GEMSA 5 : Patient attendu dans un service ne passant au service d\rquote accueil des urgences que pour des raisons d\rquote organisation (li\'e9es \'e0 la structure pavillonnaire de l\rquote h\'f4
pital par exemple) : pour ce type de patients, il y a eu accord entre le m\'e9decin traitant et le m\'e9decin hospitalier qui le prendra en charge ; le passage au service des urgences n\rquote est motiv\'e9 que pour la r\'e9alisation de certains examens a
vant un acte de chirurgie ou un bilan programm\'e9.
\par - GEMSA 6 : Patient n\'e9cessitant une prise en charge th\'e9rapeutique imm\'e9diate important (technique de r\'e9animation) ou prolong\'e9e (surveillance m\'e9dico-infirmi\'e8re pendant au moins une heure).
\par \line 
\par }\pard \nowidctlpar\adjustright {\f1\cgrid0 
\par }}