<!DOCTYPE UI><UI version="0.0" stdsetdef="1">
<class>FeuillePrincipale</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>FeuillePrincipale</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>966</width>
            <height>569</height>
        </rect>
    </property>
    <property name="caption">
        <string>FeuillePrincipale</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>2</number>
        </property>
        <widget class="QSplitter" row="0" column="0">
            <property name="name">
                <cstring>splitterCentral</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout43</cstring>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListView" row="3" column="0">
                        <column>
                            <property name="text">
                                <string>Nom</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Prénom</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Date</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Heure</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>ID</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>nb</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                    <item>
                        <property name="text">
                            <string>New Item</string>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </item>
                        <property name="name">
                            <cstring>lv_patient</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout5</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>cbox_filtreDate</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>150</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Filtrer sur les dates</string>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <property name="name">
                                    <cstring>comboBox_Service</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>150</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="CMaskedLineEdit" row="2" column="0">
                        <property name="name">
                            <cstring>le_nom</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>200</width>
                                <height>19</height>
                            </size>
                        </property>
                        <property name="carMask" stdset="0">
                            <number>95</number>
                        </property>
                        <property name="control" stdset="0">
                            <string>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</string>
                        </property>
                        <property name="mask" stdset="0">
                            <string>___________________________________________________________________________</string>
                        </property>
                        <property name="text" stdset="0">
                            <string></string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="1" column="0">
                        <property name="name">
                            <cstring>layout5</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Du</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout3</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="spacing">
                                        <number>1</number>
                                    </property>
                                    <widget class="CMaskedLineEdit">
                                        <property name="name">
                                            <cstring>mle_debut</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>3</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>100</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="control" stdset="0">
                                            <string>GGGGGGGG</string>
                                        </property>
                                        <property name="mask" stdset="0">
                                            <string>__/__/____</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>pushButtonDateDeb</cstring>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>16</width>
                                                <height>16</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                        <property name="flat">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Au</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout4</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="spacing">
                                        <number>1</number>
                                    </property>
                                    <widget class="CMaskedLineEdit">
                                        <property name="name">
                                            <cstring>mle_fin</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>3</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>100</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="control" stdset="0">
                                            <string>GGGGGGGG</string>
                                        </property>
                                        <property name="mask" stdset="0">
                                            <string>__/__/____</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>pushButtonDateFin</cstring>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>16</width>
                                                <height>16</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                        <property name="flat">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </hbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QTextEdit">
                <property name="name">
                    <cstring>tb_detailExamen</cstring>
                </property>
                <property name="font">
                    <font>
                        <family>Arial</family>
                    </font>
                </property>
                <property name="wordWrap">
                    <enum>NoWrap</enum>
                </property>
            </widget>
        </widget>
    </grid>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;Edit" name="editMenu">
        <action name="editUndoAction"/>
        <action name="editRedoAction"/>
        <separator/>
        <action name="editCutAction"/>
        <action name="editCopyAction"/>
        <action name="editPasteAction"/>
        <separator/>
        <action name="editFindAction"/>
    </item>
    <item text="&amp;Outils" name="unnamed">
        <action name="outilsFentre_de_TestAction"/>
        <separator/>
        <action name="outilsConnecter_le_FTPAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<customwidgets>
    <customwidget>
        <class>CMaskedLineEdit</class>
        <header location="global">../../../MedinTuxTools/CMaskedLineEdit.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>Sig_FocusOut()</signal>
        <signal>Sig_FocusIn()</signal>
        <signal>Sig_CarEvent(QEvent * ev)</signal>
        <property type="UInt">carMask</property>
        <property type="String">text</property>
        <property type="String">mask</property>
        <property type="String">control</property>
        <property type="Int">mixMode</property>
    </customwidget>
</customwidgets>
<actions>
    <action>
        <property name="name">
            <cstring>fileNewAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>New</string>
        </property>
        <property name="menuText">
            <string>&amp;New</string>
        </property>
        <property name="accel">
            <string>Ctrl+N</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
        <property name="menuText">
            <string>&amp;Open...</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="menuText">
            <string>&amp;Save</string>
        </property>
        <property name="accel">
            <string>Ctrl+S</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAsAction</cstring>
        </property>
        <property name="text">
            <string>Save As</string>
        </property>
        <property name="menuText">
            <string>Save &amp;As...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>filePrintAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Print</string>
        </property>
        <property name="menuText">
            <string>&amp;Print...</string>
        </property>
        <property name="accel">
            <string>Ctrl+P</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editUndoAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Undo</string>
        </property>
        <property name="menuText">
            <string>&amp;Undo</string>
        </property>
        <property name="accel">
            <string>Ctrl+Z</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editRedoAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Redo</string>
        </property>
        <property name="menuText">
            <string>&amp;Redo</string>
        </property>
        <property name="accel">
            <string>Ctrl+Y</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editCutAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Cut</string>
        </property>
        <property name="menuText">
            <string>&amp;Cut</string>
        </property>
        <property name="accel">
            <string>Ctrl+X</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editCopyAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Copy</string>
        </property>
        <property name="menuText">
            <string>C&amp;opy</string>
        </property>
        <property name="accel">
            <string>Ctrl+C</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editPasteAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Paste</string>
        </property>
        <property name="menuText">
            <string>&amp;Paste</string>
        </property>
        <property name="accel">
            <string>Ctrl+V</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editFindAction</cstring>
        </property>
        <property name="iconSet">
            <iconset></iconset>
        </property>
        <property name="text">
            <string>Find</string>
        </property>
        <property name="menuText">
            <string>&amp;Find...</string>
        </property>
        <property name="accel">
            <string>Ctrl+F</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpIndexAction</cstring>
        </property>
        <property name="text">
            <string>Index</string>
        </property>
        <property name="menuText">
            <string>&amp;Index...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>outilsFentre_de_TestAction</cstring>
        </property>
        <property name="text">
            <string>Fenêtre de &amp;Test</string>
        </property>
        <property name="menuText">
            <string>Fenêtre de &amp;Test</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Action</cstring>
        </property>
        <property name="text">
            <string>Unnamed</string>
        </property>
        <property name="menuText">
            <string>Unnamed</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Action_2</cstring>
        </property>
        <property name="text">
            <string>Unnamed</string>
        </property>
        <property name="menuText">
            <string>Unnamed</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>outilsConnecter_le_FTPAction</cstring>
        </property>
        <property name="text">
            <string>Connecter le FTP</string>
        </property>
        <property name="menuText">
            <string>Connecter le FTP</string>
        </property>
    </action>
</actions>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>fileNewAction</sender>
        <signal>activated()</signal>
        <receiver>FeuillePrincipale</receiver>
        <slot>fileNew()</slot>
    </connection>
    <connection>
        <sender>fileOpenAction</sender>
        <signal>activated()</signal>
        <receiver>FeuillePrincipale</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>fileSaveAction</sender>
        <signal>activated()</signal>
        <receiver>FeuillePrincipale</receiver>
        <slot>fileSave()</slot>
    </connection>
    <connection>
        <sender>fileSaveAsAction</sender>
        <signal>activated()</signal>
        <receiver>FeuillePrincipale</receiver>
        <slot>fileSaveAs()</slot>
    </connection>
    <connection>
        <sender>filePrintAction</sender>
        <signal>activated()</signal>
        <receiver>FeuillePrincipale</receiver>
        <slot>filePrint()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>FeuillePrincipale</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>editUndoAction</sender>
        <signal>activated()</signal>
        <receiver>FeuillePrincipale</receiver>
        <slot>editUndo()</slot>
    </connection>
    <connection>
        <sender>editRedoAction</sender>
        <signal>activated()</signal>
        <receiver>FeuillePrincipale</receiver>
        <slot>editRedo()</slot>
    </connection>
    <connection>
        <sender>editCutAction</sender>
        <signal>activated()</signal>
        <receiver>FeuillePrincipale</receiver>
        <slot>editCut()</slot>
    </connection>
    <connection>
        <sender>editCopyAction</sender>
        <signal>activated()</signal>
        <receiver>FeuillePrincipale</receiver>
        <slot>editCopy()</slot>
    </connection>
    <connection>
        <sender>editPasteAction</sender>
        <signal>activated()</signal>
        <receiver>FeuillePrincipale</receiver>
        <slot>editPaste()</slot>
    </connection>
    <connection>
        <sender>editFindAction</sender>
        <signal>activated()</signal>
        <receiver>FeuillePrincipale</receiver>
        <slot>editFind()</slot>
    </connection>
    <connection>
        <sender>helpIndexAction</sender>
        <signal>activated()</signal>
        <receiver>FeuillePrincipale</receiver>
        <slot>helpIndex()</slot>
    </connection>
    <connection>
        <sender>helpContentsAction</sender>
        <signal>activated()</signal>
        <receiver>FeuillePrincipale</receiver>
        <slot>helpContents()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>FeuillePrincipale</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>outilsFentre_de_TestAction</sender>
        <signal>activated()</signal>
        <receiver>FeuillePrincipale</receiver>
        <slot>outilsFentre_de_TestAction_activated()</slot>
    </connection>
    <connection>
        <sender>cbox_filtreDate</sender>
        <signal>stateChanged(int)</signal>
        <receiver>FeuillePrincipale</receiver>
        <slot>cbox_filtreDate_stateChanged(int)</slot>
    </connection>
    <connection>
        <sender>mle_debut</sender>
        <signal>Sig_FocusOut()</signal>
        <receiver>FeuillePrincipale</receiver>
        <slot>mle_debut_lostFocus()</slot>
    </connection>
    <connection>
        <sender>mle_fin</sender>
        <signal>Sig_FocusOut()</signal>
        <receiver>FeuillePrincipale</receiver>
        <slot>mle_fin_lostFocus()</slot>
    </connection>
    <connection>
        <sender>pushButtonDateDeb</sender>
        <signal>clicked()</signal>
        <receiver>FeuillePrincipale</receiver>
        <slot>pushButtonDateDeb_clicked()</slot>
    </connection>
    <connection>
        <sender>pushButtonDateFin</sender>
        <signal>clicked()</signal>
        <receiver>FeuillePrincipale</receiver>
        <slot>pushButtonDateFin_clicked()</slot>
    </connection>
    <connection>
        <sender>outilsConnecter_le_FTPAction</sender>
        <signal>activated()</signal>
        <receiver>FeuillePrincipale</receiver>
        <slot>Connecter_le_FTP_clicked()</slot>
    </connection>
    <connection>
        <sender>comboBox_Service</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>FeuillePrincipale</receiver>
        <slot>comboBox_Service_activated(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>lv_patient</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>FeuillePrincipale</receiver>
        <slot>lv_patient_selectionChanged(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>lv_patient</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>FeuillePrincipale</receiver>
        <slot>lv_patient_doubleClicked(QListViewItem*)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">qfile.h</include>
    <include location="local" impldecl="in declaration">MyFtp.h</include>
    <include location="local" impldecl="in declaration">CAnalyse.h</include>
    <include location="local" impldecl="in declaration">Global.h</include>
    <include location="global" impldecl="in declaration">qimage.h</include>
    <include location="global" impldecl="in declaration">qiconset.h</include>
    <include location="global" impldecl="in declaration">qtimer.h</include>
    <include location="local" impldecl="in declaration">CClickableLed.h</include>
    <include location="global" impldecl="in declaration">qstatusbar.h</include>
    <include location="local" impldecl="in declaration">CCheckListThread.h</include>
    <include location="local" impldecl="in declaration">../../MedinTuxTools/CMaskedLineEdit.h</include>
    <include location="local" impldecl="in declaration">../../MedinTuxTools/CCoolPopup.h</include>
    <include location="global" impldecl="in implementation">qapplication.h</include>
    <include location="global" impldecl="in implementation">qfiledialog.h</include>
    <include location="global" impldecl="in implementation">qdir.h</include>
    <include location="global" impldecl="in implementation">qfileinfo.h</include>
    <include location="global" impldecl="in implementation">qdatetime.h</include>
    <include location="global" impldecl="in implementation">qmessagebox.h</include>
    <include location="global" impldecl="in implementation">qcursor.h</include>
    <include location="local" impldecl="in implementation">ui/Dlg_Calendar.h</include>
    <include location="global" impldecl="in implementation">qcursor.h</include>
    <include location="local" impldecl="in implementation">FeuillePrincipale.ui.h</include>
</includes>
<variables>
    <variable>CClickableLed *m_ButtonCopy;</variable>
    <variable>QStringList m_ResultListToCheck;</variable>
    <variable>CPatientItemList m_ItemList;</variable>
    <variable>QTimer *m_ResultCheckTimer;</variable>
    <variable>QTimer *m_pThreadQTimer;</variable>
    <variable>CCheckListThread *m_pCCheckListThread;</variable>
    <variable>CCoolPopup *m_pCCoolPopup;</variable>
    <variable>QString m_FtpState;</variable>
    <variable>QTimer * m_killMyFtp;</variable>
    <variable>QTimer *m_timerAutoConnect;</variable>
    <variable>QString m_ResultMasque;</variable>
    <variable>QIconSet m_GoDatePopup;</variable>
    <variable>MyFtp *m_MyFtp;</variable>
    <variable>CAnalyse * m_CAnalyse;</variable>
    <variable>bool m_autoConnect;</variable>
    <variable>CClickableLed *m_MyLed;</variable>
    <variable>CClickableLed *m_CheckNewResultLed;</variable>
    <variable>bool m_CouCouEnabled;</variable>
    <variable>QString m_driver;</variable>
    <variable>QString m_base;</variable>
    <variable>QString m_user;</variable>
    <variable>QString m_password;</variable>
    <variable>QString m_hostname;</variable>
    <variable>QString m_ListViewPatientMode;</variable>
    <variable>QString m_PopupMessage;</variable>
    <variable>QString m_PopupMessage_W;</variable>
    <variable>QString m_PopupMessage_H;</variable>
    <variable>QString m_PopupMessage_ForeColor;</variable>
    <variable>QString m_PopupMessage_BackColor;</variable>
    <variable>QStringList m_ServicesList;</variable>
    <variable access="public">QSqlDatabase *m_DataBase;</variable>
    <variable>QString m_port;</variable>
</variables>
<slots>
    <slot>SlotMakeVisible( const QString &amp; )</slot>
    <slot>comboBox_ServiceInit()</slot>
    <slot>comboBox_Service_activated( const QString &amp; str )</slot>
    <slot returnType="QString">GetService()</slot>
    <slot>lv_patient_doubleClicked( QListViewItem * )</slot>
    <slot>m_ButtonCopyclicked()</slot>
    <slot>ReadConfig()</slot>
    <slot>fileNew()</slot>
    <slot>fileOpen()</slot>
    <slot>fileSave()</slot>
    <slot>fileSaveAs()</slot>
    <slot>filePrint()</slot>
    <slot>fileExit()</slot>
    <slot>editUndo()</slot>
    <slot>editRedo()</slot>
    <slot>editCut()</slot>
    <slot>editCopy()</slot>
    <slot>editPaste()</slot>
    <slot>editFind()</slot>
    <slot>helpIndex()</slot>
    <slot>helpContents()</slot>
    <slot>helpAbout()</slot>
    <slot>OnSign_NomKeyDown()</slot>
    <slot>OnSign_NomKeyUp()</slot>
    <slot>closeEvent( QCloseEvent * e )</slot>
    <slot>OnSign_DateReturnPressed()</slot>
    <slot>initConnections()</slot>
    <slot>connectFTP()</slot>
    <slot>OnNewFileIznogood( QString file )</slot>
    <slot>outilsFentre_de_TestAction_activated()</slot>
    <slot>cbox_filtreDate_stateChanged( int actived )</slot>
    <slot>lv_patient_selectionChanged( QListViewItem * item )</slot>
    <slot>displayPatientResults( QListViewItem * item )</slot>
    <slot>mle_debut_lostFocus()</slot>
    <slot>mle_fin_lostFocus()</slot>
    <slot>lanceRecherche()</slot>
    <slot>pushButtonDateDeb_clicked()</slot>
    <slot>pushButtonDateFin_clicked()</slot>
    <slot>changeLed( QString state )</slot>
    <slot>Connecter_le_FTP_clicked()</slot>
    <slot>timerAutoConnectDone()</slot>
    <slot>timerkillMyFtpDone()</slot>
    <slot>MyLed_clicked()</slot>
    <slot>le_nom_textChanged( const QString &amp; text )</slot>
    <slot>CheckNewResultLedclicked()</slot>
    <slot>CheckForNewResult()</slot>
    <slot>CheckForNewResult( bool coucouEnabled )</slot>
    <slot>timerCheckListThreadDone()</slot>
    <slot>StopCheckListThread()</slot>
    <slot>CouCou()</slot>
    <slot>CouCouClicked()</slot>
    <slot>CouCouUp( CCoolPopup * )</slot>
    <slot>CouCouStop( CCoolPopup * pCCoolPopup )</slot>
    <slot>CouCouDestroy()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function returnType="QSqlDatabase *">BaseConnect( const char * driver, const char * DataBaseName, const char * user, const char * pasword, const char * hostname, const char * port, QString * errMess )</function>
    <function returnType="int">SetComboBoxOnValue( QComboBox * pcombo, const QString &amp; value )</function>
    <function returnType="QString">Copy_File( const QString &amp; fileSrc, const QString &amp; pathDst, QString * file_name )</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
 /includehints>
</UI>
