
--------------- Journal d'installation du 16-06-2010 à 10:10:21 de l'API Sesam-Vitale  sur plateforme LINUX 
      Path d'installation des composants binaires :  /usr/local
      Path d'installation des tables :  /usr/local/sesam
----------- Effacement de ce répertoire en cours : /usr/local/sesam-----------
----------- Création de ce répertoire en cours : /usr/local/sesam-----------
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/instssv vers : /usr/local/sesam/instssv
----------- Création de ce répertoire en cours : /usr/local/sesam/lib-----------
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/LibMedinTux/libqfselib.so.1 vers : /usr/local/sesam/lib/libqfselib.so.1
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/LibMedinTux/libqfselib.so.1.0.0 vers : /usr/local/sesam/lib/libqfselib.so.1.0.0
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/LibMedinTux/libssl.so.0.9.8 vers : /usr/local/sesam/lib/libssl.so.0.9.8
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/LibMedinTux/libstdc++-libc6.1-1.so.2 vers : /usr/local/sesam/lib/libstdc++-libc6.1-1.so.2
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/LibMedinTux/libstdc++-libc6.2-2.so.3 vers : /usr/local/sesam/lib/libstdc++-libc6.2-2.so.3
----------- Création de ce répertoire en cours : /usr/local/sesam/srt-----------
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/srt-1.10/tablebin.srt vers : /usr/local/sesam/srt/tablebin.srt
----------- Création de ce répertoire en cours : /usr/local/sesam/ssv-----------
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/ssv-4.03/scripts.sms vers : /usr/local/sesam/ssv/scripts.sms
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/ssv-4.03/scripts.ssv vers : /usr/local/sesam/ssv/scripts.ssv
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/ssv-4.03/sesam.ini vers : /usr/local/sesam/ssv/sesam.ini
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/ssv-4.03/tablebin.smc vers : /usr/local/sesam/ssv/tablebin.smc
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/ssv-4.03/tablebin.ssp vers : /usr/local/sesam/ssv/tablebin.ssp
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/ssv-4.03/tablebin.ssv vers : /usr/local/sesam/ssv/tablebin.ssv
----------- Création de ce répertoire en cours : /usr/local/sesam/sts-----------
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/scriptsi.sts vers : /usr/local/sesam/sts/scriptsi.sts
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/scriptsm.sts vers : /usr/local/sesam/sts/scriptsm.sts
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/tables4.sts vers : /usr/local/sesam/sts/tables4.sts
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/tables8.sts vers : /usr/local/sesam/sts/tables8.sts
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/tablesi.sts vers : /usr/local/sesam/sts/tablesi.sts
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/tablesm.sts vers : /usr/local/sesam/sts/tablesm.sts
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/tablesr.sts vers : /usr/local/sesam/sts/tablesr.sts
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/tablesra.sts vers : /usr/local/sesam/sts/tablesra.sts
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/tablesrc.sts vers : /usr/local/sesam/sts/tablesrc.sts
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/tablesrd.sts vers : /usr/local/sesam/sts/tablesrd.sts
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/tablesrf.sts vers : /usr/local/sesam/sts/tablesrf.sts
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/tablesrl.sts vers : /usr/local/sesam/sts/tablesrl.sts
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/tablesrm.sts vers : /usr/local/sesam/sts/tablesrm.sts
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/tablesro.sts vers : /usr/local/sesam/sts/tablesro.sts
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/tablesrp.sts vers : /usr/local/sesam/sts/tablesrp.sts
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/tablesrt.sts vers : /usr/local/sesam/sts/tablesrt.sts
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/tablesu.sts vers : /usr/local/sesam/sts/tablesu.sts
----------- Création de ce répertoire en cours : /usr/local/galss-----------
----------- Création de ce répertoire en cours : /usr/local/galss/LibMedinTux-----------
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../qfselib/bin/libqfselib.so.1.0.0  vers : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/LibMedinTux/libqfselib.so.1.0.0
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../qfselib/bin/libqfselib.so.1.0.0  vers : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/LibMedinTux/libqfselib.so.1
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../qfselib/bin/libqfselib.so.1.0.0  vers : /usr/local/galss/LibMedinTux/libqfselib.so.1.0.0
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../qfselib/bin/libqfselib.so.1.0.0  vers : /usr/local/galss/LibMedinTux/libqfselib.so.1
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/LibMedinTux/  vers : /usr/lib/
----------- Création de ce répertoire en cours : /usr/local/galsssrv-----------
----------- Création de ce répertoire en cours : /usr/local/sesam/adm-----------
----------- Création de ce répertoire en cours : /usr/local/sesam/etc-----------
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0101.in vers : /usr/local/sesam/adm/0101.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0101b.in vers : /usr/local/sesam/adm/0101b.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0102.in vers : /usr/local/sesam/adm/0102.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0102b.in vers : /usr/local/sesam/adm/0102b.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0103.in vers : /usr/local/sesam/adm/0103.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0103b.in vers : /usr/local/sesam/adm/0103b.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0104.in vers : /usr/local/sesam/adm/0104.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0105.in vers : /usr/local/sesam/adm/0105.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0106.in vers : /usr/local/sesam/adm/0106.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0107.in vers : /usr/local/sesam/adm/0107.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0108.in vers : /usr/local/sesam/adm/0108.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0109.in vers : /usr/local/sesam/adm/0109.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0110.in vers : /usr/local/sesam/adm/0110.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0111.in vers : /usr/local/sesam/adm/0111.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0112.in vers : /usr/local/sesam/adm/0112.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0115.in vers : /usr/local/sesam/adm/0115.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0116.in vers : /usr/local/sesam/adm/0116.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0117.in vers : /usr/local/sesam/adm/0117.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0118.in vers : /usr/local/sesam/adm/0118.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0119.in vers : /usr/local/sesam/adm/0119.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0120.in vers : /usr/local/sesam/adm/0120.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0121.in vers : /usr/local/sesam/adm/0121.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0122.in vers : /usr/local/sesam/adm/0122.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0123.in vers : /usr/local/sesam/adm/0123.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0124.in vers : /usr/local/sesam/adm/0124.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0125.in vers : /usr/local/sesam/adm/0125.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0126.in vers : /usr/local/sesam/adm/0126.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0127.in vers : /usr/local/sesam/adm/0127.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0128.in vers : /usr/local/sesam/adm/0128.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0129.in vers : /usr/local/sesam/adm/0129.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0130.in vers : /usr/local/sesam/adm/0130.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0131.in vers : /usr/local/sesam/adm/0131.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0132.in vers : /usr/local/sesam/adm/0132.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0135.in vers : /usr/local/sesam/adm/0135.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0136.in vers : /usr/local/sesam/adm/0136.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0137.in vers : /usr/local/sesam/adm/0137.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0138.in vers : /usr/local/sesam/adm/0138.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0140.in vers : /usr/local/sesam/adm/0140.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0141.in vers : /usr/local/sesam/adm/0141.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0142.in vers : /usr/local/sesam/adm/0142.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0143.in vers : /usr/local/sesam/adm/0143.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0144.in vers : /usr/local/sesam/adm/0144.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0145.in vers : /usr/local/sesam/adm/0145.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0151.in vers : /usr/local/sesam/adm/0151.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0152.in vers : /usr/local/sesam/adm/0152.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0153.in vers : /usr/local/sesam/adm/0153.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0154.in vers : /usr/local/sesam/adm/0154.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0156.in vers : /usr/local/sesam/adm/0156.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0157.in vers : /usr/local/sesam/adm/0157.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0158.in vers : /usr/local/sesam/adm/0158.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0159.in vers : /usr/local/sesam/adm/0159.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0161.in vers : /usr/local/sesam/adm/0161.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0170.in vers : /usr/local/sesam/adm/0170.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0170b.in vers : /usr/local/sesam/adm/0170b.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0180.in vers : /usr/local/sesam/adm/0180.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0181.in vers : /usr/local/sesam/adm/0181.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0182.in vers : /usr/local/sesam/adm/0182.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0183.in vers : /usr/local/sesam/adm/0183.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0202.in vers : /usr/local/sesam/adm/0202.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0203.in vers : /usr/local/sesam/adm/0203.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0204.in vers : /usr/local/sesam/adm/0204.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0205.in vers : /usr/local/sesam/adm/0205.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0206.in vers : /usr/local/sesam/adm/0206.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0208.in vers : /usr/local/sesam/adm/0208.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0209.in vers : /usr/local/sesam/adm/0209.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0210.in vers : /usr/local/sesam/adm/0210.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0211.in vers : /usr/local/sesam/adm/0211.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0212.in vers : /usr/local/sesam/adm/0212.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0213.in vers : /usr/local/sesam/adm/0213.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0214.in vers : /usr/local/sesam/adm/0214.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0215.in vers : /usr/local/sesam/adm/0215.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0216.in vers : /usr/local/sesam/adm/0216.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0217.in vers : /usr/local/sesam/adm/0217.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0218.in vers : /usr/local/sesam/adm/0218.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0221.in vers : /usr/local/sesam/adm/0221.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0250.in vers : /usr/local/sesam/adm/0250.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0251.in vers : /usr/local/sesam/adm/0251.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0252.in vers : /usr/local/sesam/adm/0252.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0253.in vers : /usr/local/sesam/adm/0253.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0301.in vers : /usr/local/sesam/adm/0301.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0302.in vers : /usr/local/sesam/adm/0302.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0401.in vers : /usr/local/sesam/adm/0401.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0403.in vers : /usr/local/sesam/adm/0403.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0404.in vers : /usr/local/sesam/adm/0404.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0405.in vers : /usr/local/sesam/adm/0405.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0406.in vers : /usr/local/sesam/adm/0406.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0407.in vers : /usr/local/sesam/adm/0407.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0408.in vers : /usr/local/sesam/adm/0408.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0409.in vers : /usr/local/sesam/adm/0409.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0410.in vers : /usr/local/sesam/adm/0410.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0411.in vers : /usr/local/sesam/adm/0411.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0412.in vers : /usr/local/sesam/adm/0412.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0413.in vers : /usr/local/sesam/adm/0413.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0414.in vers : /usr/local/sesam/adm/0414.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0415.in vers : /usr/local/sesam/adm/0415.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0416.in vers : /usr/local/sesam/adm/0416.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0417.in vers : /usr/local/sesam/adm/0417.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0418.in vers : /usr/local/sesam/adm/0418.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0419.in vers : /usr/local/sesam/adm/0419.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0420.in vers : /usr/local/sesam/adm/0420.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0452.in vers : /usr/local/sesam/adm/0452.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0457.in vers : /usr/local/sesam/adm/0457.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0459.in vers : /usr/local/sesam/adm/0459.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0462.in vers : /usr/local/sesam/adm/0462.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0464.in vers : /usr/local/sesam/adm/0464.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0465.in vers : /usr/local/sesam/adm/0465.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0468.in vers : /usr/local/sesam/adm/0468.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0470.in vers : /usr/local/sesam/adm/0470.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0471.in vers : /usr/local/sesam/adm/0471.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0472.in vers : /usr/local/sesam/adm/0472.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0474.in vers : /usr/local/sesam/adm/0474.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0475.in vers : /usr/local/sesam/adm/0475.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0477.in vers : /usr/local/sesam/adm/0477.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0478.in vers : /usr/local/sesam/adm/0478.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0484.in vers : /usr/local/sesam/adm/0484.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0485.in vers : /usr/local/sesam/adm/0485.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0494.in vers : /usr/local/sesam/adm/0494.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0495.in vers : /usr/local/sesam/adm/0495.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0701.in vers : /usr/local/sesam/adm/0701.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0702.in vers : /usr/local/sesam/adm/0702.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0703.in vers : /usr/local/sesam/adm/0703.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0704.in vers : /usr/local/sesam/adm/0704.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0705.in vers : /usr/local/sesam/adm/0705.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0706.in vers : /usr/local/sesam/adm/0706.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0901.in vers : /usr/local/sesam/adm/0901.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0902.in vers : /usr/local/sesam/adm/0902.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0903.in vers : /usr/local/sesam/adm/0903.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/0904.in vers : /usr/local/sesam/adm/0904.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/10.adm vers : /usr/local/sesam/adm/10.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/100.adm vers : /usr/local/sesam/adm/100.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/1001.in vers : /usr/local/sesam/adm/1001.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/1002.in vers : /usr/local/sesam/adm/1002.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/1002b.in vers : /usr/local/sesam/adm/1002b.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/1003.in vers : /usr/local/sesam/adm/1003.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/1004.in vers : /usr/local/sesam/adm/1004.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/1006.in vers : /usr/local/sesam/adm/1006.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/1008.in vers : /usr/local/sesam/adm/1008.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/1010.in vers : /usr/local/sesam/adm/1010.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/1012.in vers : /usr/local/sesam/adm/1012.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/1021.in vers : /usr/local/sesam/adm/1021.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/1022.in vers : /usr/local/sesam/adm/1022.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/1023.in vers : /usr/local/sesam/adm/1023.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/1024.in vers : /usr/local/sesam/adm/1024.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/1025.in vers : /usr/local/sesam/adm/1025.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/1032.in vers : /usr/local/sesam/adm/1032.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/1040.in vers : /usr/local/sesam/adm/1040.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/1041.in vers : /usr/local/sesam/adm/1041.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/1042.in vers : /usr/local/sesam/adm/1042.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/11.adm vers : /usr/local/sesam/adm/11.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/19.adm vers : /usr/local/sesam/adm/19.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/20.adm vers : /usr/local/sesam/adm/20.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/200.adm vers : /usr/local/sesam/adm/200.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/201.adm vers : /usr/local/sesam/adm/201.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/202.adm vers : /usr/local/sesam/adm/202.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/203.adm vers : /usr/local/sesam/adm/203.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/204.adm vers : /usr/local/sesam/adm/204.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/205.adm vers : /usr/local/sesam/adm/205.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/206.adm vers : /usr/local/sesam/adm/206.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/21.adm vers : /usr/local/sesam/adm/21.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/25.adm vers : /usr/local/sesam/adm/25.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/255.adm vers : /usr/local/sesam/adm/255.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/26.adm vers : /usr/local/sesam/adm/26.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/27.adm vers : /usr/local/sesam/adm/27.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/3.adm vers : /usr/local/sesam/adm/3.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/30.adm vers : /usr/local/sesam/adm/30.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/31.adm vers : /usr/local/sesam/adm/31.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/32.adm vers : /usr/local/sesam/adm/32.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/33.adm vers : /usr/local/sesam/adm/33.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/34.adm vers : /usr/local/sesam/adm/34.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/35.adm vers : /usr/local/sesam/adm/35.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/36.adm vers : /usr/local/sesam/adm/36.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/37.adm vers : /usr/local/sesam/adm/37.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/38.adm vers : /usr/local/sesam/adm/38.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/39.adm vers : /usr/local/sesam/adm/39.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/4.adm vers : /usr/local/sesam/adm/4.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/43.adm vers : /usr/local/sesam/adm/43.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/5.adm vers : /usr/local/sesam/adm/5.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/7.adm vers : /usr/local/sesam/adm/7.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/8.adm vers : /usr/local/sesam/adm/8.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9.adm vers : /usr/local/sesam/adm/9.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/90.adm vers : /usr/local/sesam/adm/90.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9001.in vers : /usr/local/sesam/adm/9001.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9002.in vers : /usr/local/sesam/adm/9002.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9003.in vers : /usr/local/sesam/adm/9003.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9004.in vers : /usr/local/sesam/adm/9004.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9005.in vers : /usr/local/sesam/adm/9005.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9006.in vers : /usr/local/sesam/adm/9006.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9007.in vers : /usr/local/sesam/adm/9007.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9008.in vers : /usr/local/sesam/adm/9008.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9009.in vers : /usr/local/sesam/adm/9009.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9010.in vers : /usr/local/sesam/adm/9010.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9011.in vers : /usr/local/sesam/adm/9011.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9012.in vers : /usr/local/sesam/adm/9012.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9015.in vers : /usr/local/sesam/adm/9015.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9021.in vers : /usr/local/sesam/adm/9021.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9022.in vers : /usr/local/sesam/adm/9022.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9023.in vers : /usr/local/sesam/adm/9023.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9024.in vers : /usr/local/sesam/adm/9024.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9025.in vers : /usr/local/sesam/adm/9025.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9091.in vers : /usr/local/sesam/adm/9091.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9092.in vers : /usr/local/sesam/adm/9092.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/91.adm vers : /usr/local/sesam/adm/91.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9101.in vers : /usr/local/sesam/adm/9101.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/92.adm vers : /usr/local/sesam/adm/92.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9201.in vers : /usr/local/sesam/adm/9201.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/93.adm vers : /usr/local/sesam/adm/93.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9301.in vers : /usr/local/sesam/adm/9301.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/94.adm vers : /usr/local/sesam/adm/94.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9401v1.in vers : /usr/local/sesam/adm/9401v1.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9402v1.in vers : /usr/local/sesam/adm/9402v1.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9403.in vers : /usr/local/sesam/adm/9403.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9404.in vers : /usr/local/sesam/adm/9404.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9405.in vers : /usr/local/sesam/adm/9405.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9410.in vers : /usr/local/sesam/adm/9410.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/95.adm vers : /usr/local/sesam/adm/95.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/96.adm vers : /usr/local/sesam/adm/96.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9601.in vers : /usr/local/sesam/adm/9601.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/97.adm vers : /usr/local/sesam/adm/97.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/98.adm vers : /usr/local/sesam/adm/98.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/99.adm vers : /usr/local/sesam/adm/99.adm
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/9901.in vers : /usr/local/sesam/adm/9901.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/Cartes_Vir_Fonctionnel_package104.5-rev15.zip vers : /usr/local/sesam/adm/Cartes_Vir_Fonctionnel_package104.5-rev15.zip
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/Cartes_Vir_technique_package140.5-rev2.zip vers : /usr/local/sesam/adm/Cartes_Vir_technique_package140.5-rev2.zip
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/correspondance_cartes virtuelles_cartes physiques 1-31.xls vers : /usr/local/sesam/adm/correspondance_cartes virtuelles_cartes physiques 1-31.xls
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/correspondance_cartes virtuelles_cartes physiques 1-40.xls vers : /usr/local/sesam/adm/correspondance_cartes virtuelles_cartes physiques 1-40.xls
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/ct01.in vers : /usr/local/sesam/adm/ct01.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/ct02.in vers : /usr/local/sesam/adm/ct02.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/ct03.in vers : /usr/local/sesam/adm/ct03.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/ct04.in vers : /usr/local/sesam/adm/ct04.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/ct05.in vers : /usr/local/sesam/adm/ct05.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/ct06.in vers : /usr/local/sesam/adm/ct06.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/differentiel.doc vers : /usr/local/sesam/adm/differentiel.doc
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/lecteur.ini vers : /usr/local/sesam/adm/lecteur.ini
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/Revision2.txt vers : /usr/local/sesam/adm/Revision2.txt
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/tech01.in vers : /usr/local/sesam/adm/tech01.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/tech02.in vers : /usr/local/sesam/adm/tech02.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/tech03.in vers : /usr/local/sesam/adm/tech03.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/tech04.in vers : /usr/local/sesam/adm/tech04.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/tech05.in vers : /usr/local/sesam/adm/tech05.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/tech06.in vers : /usr/local/sesam/adm/tech06.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/tech07.in vers : /usr/local/sesam/adm/tech07.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/tech08.in vers : /usr/local/sesam/adm/tech08.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/tech09.in vers : /usr/local/sesam/adm/tech09.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/tech10.in vers : /usr/local/sesam/adm/tech10.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/tech11.in vers : /usr/local/sesam/adm/tech11.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/tech12.in vers : /usr/local/sesam/adm/tech12.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/tech13.in vers : /usr/local/sesam/adm/tech13.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/tech14.in vers : /usr/local/sesam/adm/tech14.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/tech15.in vers : /usr/local/sesam/adm/tech15.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/tech16.in vers : /usr/local/sesam/adm/tech16.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/tech17.in vers : /usr/local/sesam/adm/tech17.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/tech18.in vers : /usr/local/sesam/adm/tech18.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/tech19.in vers : /usr/local/sesam/adm/tech19.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/tech20.in vers : /usr/local/sesam/adm/tech20.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/tech21.in vers : /usr/local/sesam/adm/tech21.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/tech22.in vers : /usr/local/sesam/adm/tech22.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/tech23.in vers : /usr/local/sesam/adm/tech23.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/tech24.in vers : /usr/local/sesam/adm/tech24.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/tech25.in vers : /usr/local/sesam/adm/tech25.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/tech26.in vers : /usr/local/sesam/adm/tech26.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/tech27.in vers : /usr/local/sesam/adm/tech27.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/tech28.in vers : /usr/local/sesam/adm/tech28.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/tech29.in vers : /usr/local/sesam/adm/tech29.in
 Table Sesam-Vitale en cours de copie : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/adm/Utilisation_cartesvirtuelles.doc vers : /usr/local/sesam/adm/Utilisation_cartesvirtuelles.doc
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/apicps-5.03/cpgeslux vers : /usr/local/galss/cpgeslux
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/apicps-5.03/dico-fr.gip vers : /usr/local/galss/dico-fr.gip
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/apicps-5.03/libcpslux.so vers : /usr/local/galss/libcpslux.so
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/apicps-5.03/libcptablux.so vers : /usr/local/galss/libcptablux.so
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/apicps-5.03/libsscaslux.so vers : /usr/local/galss/libsscaslux.so
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/atl-1.10/atl.h vers : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../qfselib/src/atl.h
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/atl-1.10/libatllux.so vers : /usr/local/galss/libatllux.so
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/galss-3.09/galss.ini vers : /usr/local/galss/galss.ini
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/galss-3.09/galsvlux vers : /usr/local/galss/galsvlux
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/galss-3.09/io_comm.ini vers : /usr/local/galss/io_comm.ini
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/galss-3.09/libgalcllux.so vers : /usr/local/galss/libgalcllux.so
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/galss-3.09/libgalinlux.so vers : /usr/local/galss/libgalinlux.so
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/galss-3.09/libgalsslux.so vers : /usr/local/galss/libgalsslux.so
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/galss-3.09/libpssinlux.so vers : /usr/local/galss/libpssinlux.so
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/LibMedinTux/libqfselib.so.1 vers : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../qfselib/src/libqfselib.so.1
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/LibMedinTux/libqfselib.so.1.0.0 vers : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../qfselib/src/libqfselib.so.1.0.0
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/LibMedinTux/libssl.so.0.9.8 vers : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../qfselib/src/libssl.so.0.9.8
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/LibMedinTux/libstdc++-3-libc6.2-2-2.10.0.so vers : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../qfselib/src/libstdc++-3-libc6.2-2-2.10.0.so
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/LibMedinTux/libstdc++-libc6.1-1.so.2 vers : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../qfselib/src/libstdc++-libc6.1-1.so.2
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/LibMedinTux/libstdc++-libc6.2-2.so.3 vers : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../qfselib/src/libstdc++-libc6.2-2.so.3
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sgd-1.02/libsgdlux.so vers : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../qfselib/src/libsgdlux.so
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sgd-1.02/libsgdlux.so vers : /usr/local/sesam/liblibsgdlux.so
     Copie et modification de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sgd-1.02/sgd.h vers : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../qfselib/src/sgd.h
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/srt-1.10/libsrtlux.so vers : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../qfselib/src/libsrtlux.so
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/srt-1.10/libsrtlux.so vers : /usr/local/sesam/liblibsrtlux.so
     Copie et modification de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/srt-1.10/srt.h vers : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../qfselib/src/srt.h
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/ssv-4.03/libjs.so vers : /usr/local/galss/libjs.so
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/ssv-4.03/libjs.so vers : /usr/local/sesam/liblibjs.so
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/ssv-4.03/libsmclux.so vers : /usr/local/galss/libsmclux.so
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/ssv-4.03/libsmclux.so vers : /usr/local/sesam/liblibsmclux.so
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/ssv-4.03/libsmslux.so vers : /usr/local/galss/libsmslux.so
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/ssv-4.03/libsmslux.so vers : /usr/local/sesam/liblibsmslux.so
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/ssv-4.03/libssvlux.so vers : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../qfselib/src/libssvlux.so
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/ssv-4.03/libssvlux.so vers : /usr/local/sesam/liblibssvlux.so
.......... Modification de : sesam.ini ......................
; Installation de Sesam-Vitale le : 16-06-2010 par set_bases pour MedinTux
; Fichier de configuration des composants SESAM-Vitale
; dans l'environnement UNIX utilisant les répertoires 
; préconisés dans le manuel d'installation des Fournitures SESAM-Vitale

[COMMUN]
RepertoireTravail=/usr/local/sesam/adm
RepertoireTable=/usr/local/sesam/ssv

[SSV]
RepertoireTable=/usr/local/sesam/ssv
tempoexclusivite=500
repetitionexclusivite=10

[SRT]
RepertoireTable=/usr/local/sesam/srt

[STS]
RepertoireTable=/usr/local/sesam/sts

     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/ssv-4.03/sesam.ini modifié vers : /usr/local/sesam/etc/sesam.ini
     Copie et modification de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/ssv-4.03/ssv.h vers : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../qfselib/src/ssv.h
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/ssv-4.03/unixdef.h vers : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../qfselib/src/unixdef.h
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/libsts4lux.so vers : /usr/local/galss/libsts4lux.so
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/libsts4lux.so vers : /usr/local/sesam/liblibsts4lux.so
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/libsts8lux.so vers : /usr/local/galss/libsts8lux.so
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/libsts8lux.so vers : /usr/local/sesam/liblibsts8lux.so
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/libstslux.so vers : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../qfselib/src/libstslux.so
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/libstslux.so vers : /usr/local/sesam/liblibstslux.so
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/libstsmlux.so vers : /usr/local/galss/libstsmlux.so
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/libstsmlux.so vers : /usr/local/sesam/liblibstsmlux.so
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/libstsrlux.so vers : /usr/local/galss/libstsrlux.so
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/libstsrlux.so vers : /usr/local/sesam/liblibstsrlux.so
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/libstsulux.so vers : /usr/local/galss/libstsulux.so
     Copie de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/libstsulux.so vers : /usr/local/sesam/liblibstsulux.so
     Copie et modification de : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../Sesam-API-Local/ApiLinux/sts-1.07/sts.h vers : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/../../qfselib/src/sts.h
----------- Positionnement de : /usr/local/galss/galss.ini sur le bon port COM -----------
; Fichier galss.ini sous Linux set by MedinTux le :16-06-2010
; Fichier de configuration du GALSS dans l'environnement Linux
; avec un lecteur bi-fente connecté sur le port ttyS0 (COM1).
; Le protocole santé social (PSS) est utilisé.

[PROTOCOLE0]
Config=1000,20,15000
NomLib=libpssinlux.so

[CONFIG]
NbCanaux=1

[CANAL1]
TCanal=1
Index=1
Protocole=0
Caracteristiques=9600,1,8,0,0
NbPAD=1

[CANAL1.PAD1]
PAD=2
NbLAD=2

[CANAL1.PAD1.LAD1]
LAD=1
NomLAD=CPS
NbAlias=0

[CANAL1.PAD1.LAD2]
LAD=0
NomLAD=Log_SV
NbAlias=0
----------- Mise en place du fichier : /usr/local/galss/io_comm.ini -----------

[MAP_DEVICE]
COM1=/dev/ttyS0
COM2=/dev/ttyS1
/usr/local/galss   rajouté /etc/ld.so.conf
/usr/local/galss/LibMedinTux   rajouté /etc/ld.so.conf
/usr/local/sesam/lib   rajouté à /etc/ld.so.conf
----------- Mise en place du fichier : /etc/ld.so.conf  -----------
include /etc/ld.so.conf.d/*.conf
/usr/X11R6/lib
/usr/lib/qt3/lib

/usr/local/galss
/usr/local/galss/LibMedinTux
/usr/local/sesam/lib
----------- Execution du script : /home/ro/MedinTux-V2.14-Synth-src/set_bases/bin/PostInstall-SesamAPI.sh  -----------

#! /bin/sh
echo "."
echo " ... Modifier droits de l'API Sesam-Vitale ....."
chmod -R 777 /usr/local/sesam
chmod -R 777 /usr/local/galss
chmod -R 777 /usr/local/galsssrv
ln -s /usr/lib/libssl.so.0.9.8 /usr/lib/libssl.so.4
ln -s /usr/lib/libstdc++-3-libc6.2-2-2.10.0.so /usr/lib/libstdc++-libc6.1-1.so.2
chmod 777 /dev/ttyS0
chmod 777 /dev/ttyS1
ldconfig
--------------- Fin du journal d'installation du 16-06-2010 à 10:10:24 de l'API Sesam-Vitale  sur plateforme LINUX 