[PathIni]
     ;PathOnIP =  ../../IndirectConfig/IpAdr/
     ;PathOnMacAdr = ../../IndirectConfig/MacAdr/
[medicatux session]
  started = 05-06-2013 08:57:44:450
  closed = 05-06-2013 08:41:48:357

[Connexion]
  Parametres        = QMYSQL3 , DrTuxTest , root ,  , localhost , 3306
  TimeToReconnect   = 3600000

[Connexion Patient Base]
  Parametres        = QMYSQL3 , DrTuxTest , root ,  , localhost , 3306

[Connexion_Theriaque]
  Parametres        = QMYSQL3 , theriaque , root ,  , localhost , 3306
  TimeToReconnect   = 3600000

[Login dialog]
   password visibility = on edit
   login visibility = on edit

[medicatux filter]
  dci = actif
  ucd = actif
  atc = actif
  nom = actif
  dc3 = actif
  cip = actif
  gen = non actif
  hop = actif
  vil = actif
  
[prescription Biblio sites]
  site 0 = Theriaque2 For CIP , http://www.theriaque.org/apps/recherche/rch_datagrid_iframe.php?noprec=1&critere=SIMPLE_CIP&type=TOUS&search={{CIP7}}, #000B000000010041001E000D002E00030000001F00410017001A00070044005D000A0011000F , #000B000000010041001E000D001A000F00000001004900100004001C0045
  site 1 = Has Transparence , http://www.has-sante.fr/portail/jcms/c_5268/medicaments?catName=true&replaceFileDoc=false&searchInFiles=true&portlet=c_63468&text={{SPEC_NAME}}&dateType=pdate&dateSince=&dateSince_user=&dateSince_unit=86400000&beginDay=&beginMonth=&beginYear=2011&endDay=&endMonth=&endYear=2011&opSearch=Lancer+la+recherche&showabs=false , # , #
  site 2 = Afssaps , http://afssaps-prd.afssaps.fr/php/ecodex/extrait.php?specid={{CIS}} , # , #
  site 3 = Afssaps RCP , http://afssaps-prd.afssaps.fr/php/ecodex/rcp/R{{RCP}}.htm , # , #
  site 4 = Vidal Mono For CIP , http://www.vidalonline.com/medecin/search.html?q={{ITEM_NAME}} , #000B000000010041001E000D002E00030000001F00410017001A00070044005D000A0011000F , #000B000000010041001E000D0018000E00010012004C
  site 5 = Afssaps RCP For CIP , http://afssaps-prd.afssaps.fr/php/ecodex/notice/N{{RCP}}.htm , # , #
  site 6 = Resip Mono For CIP , http://www.portailmedicaments.resip.fr/monographie.asp?cip={{CIP7}} , # , #
  site 7 = Theriaque For CIP , http://www.theriaque.org/InfoMedicaments/RechercheParMedicament/l_rechercheSousChaine.cfm?minListe=1&table=CIP&critere={{CIP7}} , #000B000000010041001E000D002E00030000001F00410017001A00070044005D000A0011000F , #000B000000010041001E000D001A000F00000001004900100004001C0045
  site 8 = Resip Mono AQ For CIP , http://macro.canceraquitaine.org/bcb/monographie_complete.php?cip={{CIP7}} , # , #

[medicatux products config]
  last height = 55
  last width = 568
  background color std = #c7f1cf
  background color ald = #92d2ea

  Grid visibility = hide



