; Fichier de configuration des composants SESAM-Vitale
; dans l'environnement Windows utilisant les répertoires 
; préconisés dans le manuel d'installation des Fournitures SESAM-Vitale

[COMMUN]
RepertoireTravail=C:\Program Files\sesam\adm
RepertoireTable=C:\Program Files\sesam\ssv

[SSV]
RepertoireTable=C:\Program Files\sesam\ssv
tempoexclusivite=500
repetitionexclusivite=10

[SRT]
RepertoireTable=C:\Program Files\sesam\srt

[STS]
RepertoireTable=C:\Program Files\sesam\sts