; Fichier de configuration des composants SESAM-Vitale
; dans l'environnement Mac OS X utilisant les répertoires
; préconisés dans le manuel d'installation des Fournitures SESAM-Vitale

[COMMUN]
RepertoireTravail=/Library/Preferences/sesam/adm
RepertoireTable=/Library/Preferences/sesam/ssv

[SSV]
RepertoireTable=/Library/Preferences/sesam/ssv
tempoexclusivite=500
repetionexclusivite=10

[SRT]
RepertoireTable=/Library/Preferences/sesam/srt

[STS]
RepertoireTable=/Library/Preferences/sesam/sts