
////////////////////////// Trucs importants avant une archive //////////////////////////////////////
faire bien attention :

1) √† ce que le glossaire soit en relatif dans
---------------------------------------------
drtux.ini
Manager.ini

[Glossaire]
  Path = ../../Glossaire

[MenuContextuel]
    ListObserv     = Date SU
    ListPrescr     = Choix ALD
    ListDocuments  = Gestion des documents
    ListImages     = Gestion des images

et que les r√©pertoires correspondants soient dans le 
glossaire :

     Glosssaire/Champs d'insertions/Date SU
     Glosssaire/Champs d'insertions/Choix ALD
     Glosssaire/Champs d'insertions/Gestion des documents
     Glosssaire/Champs d'insertions/Gestion des images
  
2) √† ce la Base GET soit activ√©e dans set_bases
------------------------------------------------


3) √† ce le choix patient soit activ√© dans : drtux.ini
------------------------------------------------------
[Gestion des dossiers]
  PathExe   = ../../drtux/bin/drtux
  Nouveau dossier = oui   <----- oui
  Acces Concurrent = possible
  
4) √† ce le patient par defaut activ√© dans : drtux.ini soit TARTEMPION
---------------------------------------------------------------------
 
[Derniere Session]
  Mode de cr√©ation dossier = Acc√©der
  Patient List Mode = Noclear
  Instance = Unique
  Password =                                                                                                                                                                                                                                                                    
  Utilisateur = admin, admin
  Patient = 30DC82DD-7632-2C46-9DC3-BC1AC0ECD20A , 1 , TARTEMPION , MARCEL

5) √† ce dans : Manager.ini les positions soient comment√©es ou effacees
----------------------------------------------------------

  ;[Accessoires]
  ;QLaboFTP = ../../QLaboFTP/bin/QLaboFTP

  ;[ManagerPos]
  ;Positions = 346 , 298 , 1105 , 811

6) √† ce dans : Manager.ini  et drtux.ini 'Path documents' soit en relatif
-------------------------------------------------------------------------
[Documents]
 Path documents = ../../ImagesScanner
 MaxImageWidth = 550

7) Enlever les donnees SQL Datasemp de qgetdatasemp 
-----------------------------------------------
et notamment la clef dans le .ini

8) Mettre la compta sur :
------------------------
[Configuration]
    FirstTime = oui  

9) Effacer le Fichier : Manager/bin/Manager.dps :
------------------------

10) Verifier les chemins PDF dans Manager.ini :
------------------------------------------------

[Formulaires PDF Mac]
  Chemin vers PDF = ../../pdf
  Chemin vers pdftk = /usr/local/bin/pdftk
  Chemin vers tmp = ../../pdf/tmp
  Application visualisateur de PDF = /Applications/Preview.app

[Formulaires PDF Win]
  Chemin vers PDF = ../../pdf
  Chemin vers pdftk = ../../pdf/pdftk.exe
  Chemin vers tmp = ../../pdf/tmp
  Application visualisateur de PDF = C:/Program Files/Adobe/Acrobat 5.0/Reader/AcroRd32.exe

[Formulaires PDF Lin]
  Chemin vers PDF = ../../pdf
  Chemin vers pdftk = /usr/bin/pdftk
  Chemin vers tmp = ../../pdf/tmp
  Application visualisateur de PDF = /usr/bin/kpdf

11) Verifier ccamview.ini :
--------------------------

enlever :

[Session]
  Position = 73 , 94 , 794 , 529
  Dernier utilisateur = admin      

Ne pas Oublier de faire pareil en :

/Programmes/drtux/bin/Ressources/ccam/ccamview.ini

12) Verifier med_stat.ini :
--------------------------

enlever :

[ManagerPos]
  Positions = 0 , 22 , 1187 , 746

13) Verifier la présence dans gest_user.ini :
-------------------------------------------
[last login]
  login data = admin , #                                                                                                         

