
[Connexion]
    SplashScreen = non
    Verification Verrou = 5000
    Parametres = QMYSQL3 , DrTuxTest , root , mysqlgerard , localhost , 3306    

[Derniere Session]
  Mode de cr?tion dossier = Acc?er
  Patient List Mode = Noclear
  Instance = Unique
  Password =                             
  Utilisateur =  ,                             
  Patient = 30DC82DD-7632-2C46-9DC3-BC1AC0ECD20A , 1 , TARTEMPION , MARCEL

[Utilisateurs]
 type par defaut = Tout utilisateur

[Sesam-Vitale]
 pathPlugin        = ../../QFseVitale/bin/QFseVitale
 pathLog           = ../../tmp/

[Monitor]
   Rafraichissement = 15

[Codage CCAM]
  PathExe = ../../ccamview/bin/ccamview
  PathCCAM_Ini = ../../drtux/bin/Ressources/ccam/ccamview.ini
  Panneau a activer = &Thesaurus
  LibellePrefix =  <i><u>Libell?CCAM</u> :
  LibellePostfix =  </i>^?
  CodePrefix = <br>        <b>::[
  CodePostfix = ]::</b>
  MiseEnPage = 4000,

[Codage CIM10]
  Connexion = QMYSQL3 , CIM10Test , root ,  , localhost

[Gestion des contacts]
  PathExe   = ../../personnes/bin/personnes

[Gestion des dossiers]
  PathExe   = ../../drtux/bin/drtux
  Nouveau dossier = non
  Acces Concurrent = possible

[Repertoire Temporaire]
  Repertoire = ../../tmp

[Glossaire]
  Path = ../../Glossaire

[Gestion des utilisateurs]
  PathExe   = ../../gest_user/bin/gest_user

[Observation]
  Vérifier dossier =non
  Défaut = $Glossaire/Masques/MG.html

[MenuContextuel]
    ListObserv = Date SU
    ListPrescr = Choix ALD

[Aide]
  Path = ../../Doc/index.html

[Editeur de masques]
  PathExe = ../../QLightPad/bin/QLightPad
  PathFusionListe = Ressources/FusionListe.txt

[Terrain]
   D?aut = $Glossaire/Masques du terrain/Pouls-TA-SAO2-Temp-Hgt-Poids.txt

[Biologie]
  PathLastCopy = ../../QLaboFTP/bin/ResultHTML.txt

;[Accessoires]
  ;QLaboFTP = ../../QLaboFTP/bin/QLaboFTP

;[ManagerPos]
;Positions = 346 , 298 , 1105 , 811


[ManagerPos]
  Positions = 445 , 219 , 782 , 665
