{{\
{{:: VAR_SET(rpu_dt_evnt,{{DATE DOCUMENT=Observation FORMAT=dd/MM/yyyy}})}}\
{{:: VAR_SET(rpu_cd_post,{{CODE_POSTAL_PATIENT}})}}\
{{:: VAR_SET(rpu_ville,{{VILLE PATIENT}})}}\
{{:: VAR_SET(rpu_dt_nss,{{DATE NAISSANCE PATIENT=dd/MM/yyyy}})}}\
{{:: VAR_SET(rpu_sexe,{{:: LEFT({{SEXE PATIENT}},1)}})}}\

{{:: VAR_SET(rpu_dt_entree,{{:: CS ({{:: Extract (Observation,Date :, EOL)}})}})}}\
{{:: VAR_SET(rpu_hr_entree,{{:: CS ({{:: Extract (Observation,Heure d'Arrivée SU :, EOL)}})}})}}\
{{:: VAR_SET(rpu_dt_hr_entree,{{:: RB ({{VAR=rpu_dt_entree}},-,/)}} {{:: RB ({{VAR=rpu_hr_entree}},h,:)}})}}\

{{:: VAR_SET(rpu_mode_entree,{{:: TN ({{:: Extract (Observation,Mode d'entree :,Heure d'Arrivée SU :)}})}})}}\
{{:: VAR_SET(rpu_provenance,{{:: TN ({{:: Extract (Observation,Provenance :,EOL)}})}})}}\

{{:: VAR_SET(rpu_trans_mode, {{:: Extract (Observation,Transport admission :,EOL)}})}}\
{{:: VAR_SET(rpu_i,{{:: IO({{VAR=rpu_trans_mode}},-)}})}}\
{{:: VAR_SET(rpu_trans_mode,{{:: LEFT({{VAR=rpu_trans_mode}},{{VAR=rpu_i}})}})}}\

{{:: VAR_SET(rpu_trans_pec,{{:: Extract (Observation,Transport mode de prise en charge :,EOL)}})}}\
{{:: VAR_SET(rpu_i,{{:: IO({{VAR=rpu_trans_pec}},-)}})}}\
{{:: VAR_SET(rpu_trans_pec,{{:: LEFT({{VAR=rpu_trans_pec}},{{VAR=rpu_i}})}})}}\

{{:: VAR_SET(rpu_motif,{{:: Extract (Observation,Motif CIM10 :,EOL)}})}}\

{{:: VAR_SET(rpu_gravite,{{:: Extract (Observation,C.C.M.U                      :,EOL)}})}}\
{{:: VAR_SET(rpu_i,{{:: IO({{VAR=rpu_gravite}},-)}})}}\
{{:: VAR_SET(rpu_gravite,{{:: LEFT({{VAR=rpu_gravite}},{{VAR=rpu_i}})}})}}\

{{:: VAR_SET(rpu_diag_princ,{{:: Extract (Observation,CIM10Urg principal        :,EOL)}})}}\
{{:: VAR_SET(rpu_i,{{:: IO({{VAR=rpu_diag_princ}},~[)}})}}\
{{:: VAR_SET(rpu_diag_princ,{{:: MID({{VAR=rpu_diag_princ}},{{VAR=rpu_i}})}})}}\
{{:: VAR_SET(rpu_i,{{:: IO({{VAR=rpu_diag_princ}},]~)}})}}\
{{:: VAR_SET(rpu_diag_princ,{{:: RM({{:: LEFT({{VAR=rpu_diag_princ}},{{VAR=rpu_i}})}},~[)}})}}\

{{:: VAR_SET(rpu_diag_assoc0,{{:: Extract (Observation,CIM10Urg associe 1  :,EOL)}})}}\
{{:: VAR_SET(rpu_i,{{:: IO({{VAR=rpu_diag_assoc0}},~[)}})}}\
{{:: VAR_SET(rpu_diag_assoc0,{{:: MID({{VAR=rpu_diag_assoc0}},{{VAR=rpu_i}})}})}}\
{{:: VAR_SET(rpu_i,{{:: IO({{VAR=rpu_diag_assoc0}},]~)}})}}\
{{:: VAR_SET(rpu_diag_assoc0,{{:: RM({{:: LEFT({{VAR=rpu_diag_assoc0}},{{VAR=rpu_i}})}},~[)}})}}\

{{:: VAR_SET(rpu_diag_assoc1,{{:: Extract (Observation,CIM10Urg associe 2  :,EOL)}})}}\
{{:: VAR_SET(rpu_i,{{:: IO({{VAR=rpu_diag_assoc1}},~[)}})}}\
{{:: VAR_SET(rpu_diag_assoc1,{{:: MID({{VAR=rpu_diag_assoc1}},{{VAR=rpu_i}})}})}}\
{{:: VAR_SET(rpu_i,{{:: IO({{VAR=rpu_diag_assoc1}},]~)}})}}\
{{:: VAR_SET(rpu_diag_assoc1,{{:: RM({{:: LEFT({{VAR=rpu_diag_assoc1}},{{VAR=rpu_i}})}},~[)}})}}\

{{:: Extract (Observation,Codage CCAM:,$TOEND,$VAR=rpu_ccam)}}\
{{:: VAR_SPLIT(rpu_ccam_,$VAR=rpu_ccam,]::,FALSE) }}\

{{:: VAR_SET(rpu_cam_list,)}}\
{{:: VAR_SET(rpu_i,{{:: IO($VAR=rpu_ccam_0,::[)}})}}\
{{:: VAR_SET(rpu_ccam_0,{{:: RIGHT($VAR=rpu_ccam_0,{{VAR=rpu_i}})}})}}\
{{:: VAR_SET(rpu_ccam_0,{{:: CS({{:: RM($VAR=rpu_ccam_0,::[)}})}})}}\
{{::#VAR_SET(rpu_cam_list,{{VAR=rpu_cam_list}}{{::#SI(S,$VAR=rpu_ccam_0,!=,,<ACTE>{{VAR=rpu_ccam_0}}</ACTE>,)}})}}

{{:: VAR_SET(rpu_i,{{:: IO($VAR=rpu_ccam_1,::[)}})}}\
{{:: VAR_SET(rpu_ccam_1,{{:: RIGHT($VAR=rpu_ccam_1,{{VAR=rpu_i}})}})}}\
{{:: VAR_SET(rpu_ccam_1,{{:: CS({{:: RM($VAR=rpu_ccam_1,::[)}})}})}}\
{{::#VAR_SET(rpu_cam_list,{{VAR=rpu_cam_list}}{{::#SI(S,$VAR=rpu_ccam_1,!=,,<ACTE>{{VAR=rpu_ccam_1}}</ACTE>,)}})}}

{{:: VAR_SET(rpu_i,{{:: IO($VAR=rpu_ccam_2,::[)}})}}\
{{:: VAR_SET(rpu_ccam_2,{{:: RIGHT($VAR=rpu_ccam_2,{{VAR=rpu_i}})}})}}\
{{:: VAR_SET(rpu_ccam_2,{{:: CS({{:: RM($VAR=rpu_ccam_2,::[)}})}})}}\
{{::#VAR_SET(rpu_cam_list,{{VAR=rpu_cam_list}}{{::#SI(S,$VAR=rpu_ccam_2,!=,,<ACTE>{{VAR=rpu_ccam_2}}</ACTE>,)}})}}

{{:: VAR_SET(rpu_i,{{:: IO($VAR=rpu_ccam_3,::[)}})}}\
{{:: VAR_SET(rpu_ccam_3,{{:: RIGHT($VAR=rpu_ccam_3,{{VAR=rpu_i}})}})}}\
{{:: VAR_SET(rpu_ccam_3,{{:: CS({{:: RM($VAR=rpu_ccam_3,::[)}})}})}}\
{{::#VAR_SET(rpu_cam_list,{{VAR=rpu_cam_list}}{{::#SI(S,$VAR=rpu_ccam_3,!=,,<ACTE>{{VAR=rpu_ccam_3}}</ACTE>,)}})}}

{{:: VAR_SET(rpu_dt_hr_sortie,{{:: RB({{:: CS({{:: Extract (Observation,Date SU :,H. départ SU :)}})}},-,/)}} {{:: CS({{:: Extract (Observation,H. départ SU :,EOL)}})}})}}\

{{:: VAR_SET(rpu_mode_sortie,{{:: Extract (Observation,Type de sortie :,EOL)}})}}\
{{:: VAR_SET(rpu_i,{{:: IO($VAR=rpu_mode_sortie,-)}})}}\
{{:: VAR_SET(rpu_mode_sortie,{{:: LEFT($VAR=rpu_mode_sortie,{{VAR=rpu_i}})}})}}\
{{:: VAR_SET(rpu_mode_sortie,{{::#SI(S,$VAR=rpu_mode_sortie,=,H,6,{{::#SI(S,$VAR=rpu_mode_sortie,=,T,7,{{::#SI(S,$VAR=rpu_mode_sortie,=,D,9,8)}})}})}})}}

{{:: VAR_SET(rpu_destination,{{:: Extract (Observation,Destination type :,EOL)}})}}\
{{:: VAR_SET(rpu_i,{{:: IO($VAR=rpu_destination,-)}})}}\
{{:: VAR_SET(rpu_destination,{{:: LEFT($VAR=rpu_destination,{{VAR=rpu_i}})}})}}\

{{:: VAR_SET(rpu_orientation,{{:: Extract (Observation,RPU-Orientation :,EOL)}})}}\
{{:: VAR_SET(rpu_i,{{:: IO($VAR=rpu_orientation,-)}})}}\
{{:: VAR_SET(rpu_orientation,{{:: LEFT($VAR=rpu_orientation,{{VAR=rpu_i}})}})}}\

{{:: VAR_SET(rpu_diag_assoc_list,)}}\
{{::#VAR_SET(rpu_diag_assoc_list,{{VAR=rpu_diag_assoc_list}}{{::#SI(S,$VAR=rpu_diag_assoc0,!=,,<DA>{{VAR=rpu_diag_assoc0}}</DA>,)}})}}\
{{::#VAR_SET(rpu_diag_assoc_list,{{VAR=rpu_diag_assoc_list}}{{::#SI(S,$VAR=rpu_diag_assoc1,!=,,<DA>{{VAR=rpu_diag_assoc1}}</DA>,)}})}}\



{{:: RF( ../../Plug/Oru/RPU-PassageModele.txt, ../../Plug/Oru/xml/RPU-{{NOM_PRENOM_PATIENT}}_{{GUID}}_{{VAR=rpu_dt_entree}}T{{:: RB({{VAR=rpu_hr_entree}},h,:)}}.xml,rpu_dt_evnt,rpu_cd_post,rpu_ville,rpu_dt_nss,rpu_sexe,rpu_dt_hr_entree,rpu_mode_entree,rpu_provenance,rpu_trans_mode,rpu_trans_pec,rpu_motif,rpu_gravite,rpu_diag_princ,rpu_diag_assoc_list,rpu_cam_list,rpu_dt_hr_sortie,rpu_mode_sortie,rpu_destination,rpu_orientation) }}\

}}<br/>
<b>rpu_dt_evnt : </b> {{VAR=rpu_dt_evnt}}<br/>
<b>rpu_cd_post : </b>  {{VAR=rpu_cd_post}}<br/>
<b>rpu_ville : </b>  {{VAR=rpu_ville}}<br/>
<b>rpu_dt_nss : </b>  {{VAR=rpu_dt_nss}}<br/>
<b>rpu_sexe : </b>  {{VAR=rpu_sexe}}<br/>
<b>rpu_dt_entree : </b>  {{VAR=rpu_dt_entree}}<br/>
<b>rpu_hr_entree : </b>  {{VAR=rpu_hr_entree}}<br/>
<b>rpu_mode_entree : </b>  {{VAR=rpu_mode_entree}}<br/>
<b>rpu_provenance : </b>  {{VAR=rpu_provenance}}<br/>
<b>rpu_trans_mode : </b>  {{VAR=rpu_trans_mode}}<br/>
<b>rpu_trans_pec : </b>  {{VAR=rpu_trans_pec}}<br/>
<b>rpu_motif : </b>  {{VAR=rpu_motif}}<br/>
<b>rpu_gravite : </b>  {{VAR=rpu_gravite}}<br/><br/>
<b>rpu_diag_princ : </b>  {{VAR=rpu_diag_princ}}<br/>
<b>rpu_diag_assoc 1 : </b>  {{VAR=rpu_diag_assoc0}}<br/>
<b>rpu_diag_assoc 2 : </b>  {{VAR=rpu_diag_assoc1}}<br/>
<b>rpu_diag_assoc_list : </b>  {{VAR=rpu_diag_assoc_list}}<br/><br/>
<b>rpu_ccam_0 : </b>  {{VAR=rpu_ccam_0}}<br/>
<b>rpu_ccam_1 : </b>  {{VAR=rpu_ccam_1}}<br/>
<b>rpu_ccam_2 : </b>  {{VAR=rpu_ccam_2}}<br/>
<b>rpu_ccam_3 : </b>  {{VAR=rpu_ccam_3}}<br/>
<b>rpu_ccam list : </b>  {{VAR=rpu_cam_list}}<br/><br/>
<b>rpu_dt_hr_sortie : </b>  {{VAR=rpu_dt_hr_sortie}}<br/>
<b>rpu_mode_sortie : </b>  {{VAR=rpu_mode_sortie}}<br/>
<b>rpu_destination : </b>  {{VAR=rpu_destination}}<br/>
<b>rpu_orientation : </b>  {{VAR=rpu_orientation}}<br/>