{{\
{{WAIT_CURSOR}}\
{{REM =......................... verifier si la macro doit etre active ..............................}}\
{{REM =                          CAD si le fichier rpu doit etre genere                              }}\
{{REM =                          la macro est inactive si : la mention                               }}\
{{REM =                          'RPU ADMISSION :' n'est pas trouvee                                 }}\

{{:: VAR_SET(rpu_is_active,)}}\
{{:: Extract (Observation,RPU ADMISSION :,EOL)>rpu_is_active}}\
{{:: SI(S,$rpu_is_active,=,,NO_ACTIVE,)>rpu_is_active}}\

{{REM =......................... verifier si la macro doit etre active ..............................}}\
{{REM =                          CAD si le fichier rpu doit etre genere                              }}\
{{REM =                          la macro est inactive si : elle est plus ancienne de plus           }}\
{{REM =                          de 24 heures par rapport a la date courante                         }}\

{{:: DATE DOCUMENT (Observation FORMAT=dd-MM-yyyy hh:mm:ss)>rpu_dateObs}}\
{{:: DT (dd-MM-yyyy hh:mm:ss)>rpu_dateCur}}\
{{:: DATE_TONUM( $rpu_dateCur,S,$rpu_dateObs)>rpu_nbSec}}\
{{:: {{VAR=rpu_is_active}}VAR_SET(rpu_is_active,{{:: SI(N,$rpu_nbSec,>,86400,NO_ACTIVE,)}})}}

{{REM =..................... recuperer les infos .................................................}}\
{{:: DATE DOCUMENT(Observation FORMAT=dd/MM/yyyy)>rpu_dt_evnt}}\
{{:: CODE_POSTAL_PATIENT()>rpu_cd_post}}\
{{:: VILLE PATIENT()>rpu_ville}}\
{{:: DATE NAISSANCE PATIENT(dd/MM/yyyy)>rpu_dt_nss}}\
{{:: LEFT({{SEXE PATIENT}},1)>rpu_sexe}}\
{{:: CS ({{:: Extract (Observation,Date :, EOL)}})>rpu_dt_entree}}\
{{:: CS ({{:: Extract (Observation,Heure d'Arrivée SU :, EOL)}})>rpu_hr_entree}}\
{{:: VAR_SET(rpu_dt_hr_entree,{{:: RB ($rpu_dt_entree,-,/)}} {{:: RB ($rpu_hr_entree,h,:)}})}}\

{{:: TN ({{:: Extract (Observation,Mode d'entree :,Heure d'Arrivée SU :)}})>rpu_mode_entree}}\
{{:: TN ({{:: Extract (Observation,Provenance :,EOL)}})>rpu_provenance}}\

{{:: Extract (Observation,Transport admission :,EOL)>rpu_trans_mode}}\
{{:: IO($rpu_trans_mode,-)>rpu_i}}\
{{:: LEFT( $rpu_trans_mode , $rpu_i )-rpu_trans_mode}}\

{{:: Extract (Observation,Transport mode de prise en charge :,EOL)>rpu_trans_pec}}\
{{:: IO($rpu_trans_pec,-)>rpu_i}}\
{{:: LEFT( $rpu_trans_pec , $rpu_i )-rpu_trans_pec}}\

{{:: Extract (Observation,Motif CIM10 :,EOL,)>rpu_motif}}\
{{:: Extract (Observation,C.C.M.U                      :,EOL)>rpu_gravite}}\
{{:: IO( $rpu_gravite, - )>rpu_i}}\
{{:: LEFT( $rpu_gravite, $rpu_i)-rpu_gravite}}\

{{REM =..................... recuperer cim 10 .................................................}}\
{{:: Extract (Observation,CIM10Urg,POST URGENCE)>rpu_CIMX_BLOC}}
{{:: VAR_SPLIT(rpu_cimx_item_, $rpu_CIMX_BLOC ,~[,FALSE TRIMMED,]~)}}
{{:: VAR_SET(rpu_diag_princ,$rpu_cimx_item_0)}}\

{{:: VAR_SET(rpu_diag_assoc_list,)}}\
{{::#VAR_SET(rpu_diag_assoc_list,{{VAR=rpu_diag_assoc_list}}{{::#SI(S,$rpu_cimx_item_1,=,,,<DA>{{VAR=rpu_cimx_item_1}}</DA>)}})}}\
{{::#VAR_SET(rpu_diag_assoc_list,{{VAR=rpu_diag_assoc_list}}{{::#SI(S,$rpu_cimx_item_2,=,,,<DA>{{VAR=rpu_cimx_item_2}}</DA>)}})}}\
{{::#VAR_SET(rpu_diag_assoc_list,{{VAR=rpu_diag_assoc_list}}{{::#SI(S,$rpu_cimx_item_3,=,,,<DA>{{VAR=rpu_cimx_item_3}}</DA>)}})}}\
{{::#VAR_SET(rpu_diag_assoc_list,{{VAR=rpu_diag_assoc_list}}{{::#SI(S,$rpu_cimx_item_4,=,,,<DA>{{VAR=rpu_cimx_item_4}}</DA>)}})}}\
{{::#VAR_SET(rpu_diag_assoc_list,{{VAR=rpu_diag_assoc_list}}{{::#SI(S,$rpu_cimx_item_5,=,,,<DA>{{VAR=rpu_cimx_item_5}}</DA>)}})}}\
{{::#VAR_SET(rpu_diag_assoc_list,{{VAR=rpu_diag_assoc_list}}{{::#SI(S,$rpu_cimx_item_6,=,,,<DA>{{VAR=rpu_cimx_item_6}}</DA>)}})}}\

{{REM =..................... recuperer CCAM .................................................}}\
{{:: Extract (Observation,Codage CCAM,$ToEnd)>rpu_CCAM_BLOC}}
{{:: VAR_SPLIT(rpu_ccam_item_, $rpu_CCAM_BLOC ,::[,FALSE TRIMMED,]::)}}

{{:: VAR_SET(rpu_cam_list,)}}\
{{::#VAR_SET(rpu_cam_list,{{VAR=rpu_cam_list}}{{::#SI(S,$rpu_ccam_item_0,=,,,<ACTE>{{VAR=rpu_ccam_item_0}}</ACTE>)}})}}\
{{::#VAR_SET(rpu_cam_list,{{VAR=rpu_cam_list}}{{::#SI(S,$rpu_ccam_item_1,=,,,<ACTE>{{VAR=rpu_ccam_item_1}}</ACTE>)}})}}
{{::#VAR_SET(rpu_cam_list,{{VAR=rpu_cam_list}}{{::#SI(S,$rpu_ccam_item_2,=,,,<ACTE>{{VAR=rpu_ccam_item_2}}</ACTE>)}})}}\
{{::#VAR_SET(rpu_cam_list,{{VAR=rpu_cam_list}}{{::#SI(S,$rpu_ccam_item_3,=,,,<ACTE>{{VAR=rpu_ccam_item_3}}</ACTE>)}})}}\

{{REM =..................... recuperer date heure sortie .................................................}}\
{{:: VAR_SET(rpu_dt_hr_sortie,{{:: RB({{:: CS({{:: Extract (Observation,Date SU :,H. départ SU :)}})}},-,/)}} {{:: CS({{:: Extract (Observation,H. départ SU :,EOL)}})}})}}\
{{REM =..................... recuperer mode sortie .................................................}}\
{{:: Extract (Observation,Type de sortie :,EOL)>rpu_mode_sortie}}\
{{:: IO($rpu_mode_sortie,-)>rpu_i}}\
{{:: LEFT($rpu_mode_sortie,$rpu_i)-rpu_mode_sortie}}\
{{:: VAR_SET(rpu_mode_sortie,{{::#SI(S,$rpu_mode_sortie,=,H,6,{{::#SI(S,$rpu_mode_sortie,=,T,7,{{::#SI(S,$rpu_mode_sortie,=,D,9,8)}})}})}})}}\
{{REM =..................... recuperer destination type .................................................}}\
{{:: Extract (Observation,Destination type :,EOL)>rpu_destination}}\
{{:: IO($rpu_destination,-)>rpu_i}}\
{{:: LEFT($rpu_destination,$rpu_i)-rpu_destination}}\
{{REM =..................... recuperer orientation .................................................}}\
{{:: Extract (Observation,RPU-Orientation :,EOL)>rpu_orientation}}\
{{:: IO($rpu_orientation,-)>rpu_i}}\
{{:: LEFT($rpu_orientation,$rpu_i)-rpu_orientation}}\
{{REM=................. --delete-source-file ..................................}}\
{{:: {{VAR=rpu_is_active}}VAR_SET(rpu_path_exchg,{{:: RB(../../Plug/Oru/xml/RPU-{{NOM_PRENOM_PATIENT}}_{{GUID}}_{{VAR=rpu_dt_entree}}T{{:: RB($rpu_hr_entree,h,h)}}.xml, ,-)}})}}\
{{:: {{VAR=rpu_is_active}}RF( ../../Plug/Oru/RPU-PassageModele.txt,$rpu_path_exchg,rpu_dt_evnt,rpu_cd_post,rpu_ville,rpu_dt_nss,rpu_sexe,rpu_dt_hr_entree,rpu_mode_entree,rpu_provenance,rpu_trans_mode,rpu_trans_pec,rpu_motif,rpu_gravite,rpu_diag_princ,rpu_diag_assoc_list,rpu_cam_list,rpu_dt_hr_sortie,rpu_mode_sortie,rpu_destination,rpu_orientation)}}\
{{:: {{VAR=rpu_is_active}}exe_process (WaitEnd ,../../Plug/Oru/QNetCopy,$ToAbsPath{{VAR=rpu_path_exchg}},//192.168.100.22/rpu$)}}
{{:: WAIT_CURSOR (RESTORE)}}\
}}<br/>
<b>rpu_is_active : </b> '{{VAR=rpu_is_active}}'<br/>
<b>rpu_nbSec : </b> '{{VAR=rpu_nbSec}}'<br/>
<b>rpu_dt_evnt : </b> '{{VAR=rpu_dt_evnt}}'<br/>
<b>rpu_cd_post : </b>  '{{VAR=rpu_cd_post}}'<br/>
<b>rpu_ville : </b>  '{{VAR=rpu_ville}}'<br/>
<b>rpu_dt_nss : </b>  '{{VAR=rpu_dt_nss}}'<br/>
<b>rpu_sexe : </b>  '{{VAR=rpu_sexe}}'<br/>
<b>rpu_dt_entree : </b>  '{{VAR=rpu_dt_entree}}'<br/>
<b>rpu_hr_entree : </b>  '{{VAR=rpu_hr_entree}}'<br/>
<b>rpu_mode_entree : </b>  '{{VAR=rpu_mode_entree}}'<br/>
<b>rpu_provenance : </b>  '{{VAR=rpu_provenance}}'<br/>
<b>rpu_trans_mode : </b>  '{{VAR=rpu_trans_mode}}'<br/>
<b>rpu_trans_pec : </b>  '{{VAR=rpu_trans_pec}}'<br/>
<b>rpu_motif : </b>  '{{VAR=rpu_motif}}'<br/>
<b>rpu_gravite : </b>  '{{VAR=rpu_gravite}}'<br/><br/>
<b>rpu_diag_princ : </b>  '{{VAR=rpu_cimx_item_0}}'<br/>
<b>rpu_diag_assoc 1 : </b>  '{{VAR=rpu_cimx_item_1}}'<br/>
<b>rpu_diag_assoc 2 : </b>  '{{VAR=rpu_cimx_item_2}}'<br/>
<b>rpu_diag_assoc_list : </b>  '{{VAR=rpu_diag_assoc_list}}'<br/><br/>
<b>rpu_ccam_0 : </b>  '{{VAR=rpu_ccam_item_0}}'<br/>
<b>rpu_ccam_1 : </b>  '{{VAR=rpu_ccam_item_1}}'<br/>
<b>rpu_ccam_2 : </b>  '{{VAR=rpu_ccam_item_2}}'<br/>
<b>rpu_ccam_3 : </b>  '{{VAR=rpu_ccam_item_3}}'<br/>
<b>rpu_ccam list : </b>  '{{VAR=rpu_cam_list}}'<br/><br/>
<b>rpu_dt_hr_sortie : </b>  '{{VAR=rpu_dt_hr_sortie}}'<br/>
<b>rpu_mode_sortie : </b>  '{{VAR=rpu_mode_sortie}}'<br/>
<b>rpu_destination : </b>  '{{VAR=rpu_destination}}'<br/>
<b>rpu_orientation : </b>  '{{VAR=rpu_orientation}}'<br/>