[Connexion] 
SplashScreen = non 
Verification Verrou = 5000 
Fermer requetes = 0 
nomadisme = non actif 
Master = QMYSQL3 , DrTuxTest , root ,  , localhost , 3306
Nomade = QMYSQL3 , DrTuxTest , root ,  , localhost , 3306 
slaveSatus = synchro Terminated 
Parametres = QMYSQL3 , DrTuxTest , root ,  , localhost , 3306
Reverse = QMYSQL3 , DrTuxTest , root ,  , localhost , 3306
Gestion nomadisme = fullReplication

[Derniere Session] 
Mode de creation dossier = Acceder 
Login TimeMax = 0 
Patient List Mode = Noclear 
Instance = Unique 
Password =                                                                                                                                                                                                                                     
Utilisateur =  ,                                                                                                                                                                                                                                     
Patient = F336E2D1-6A71-2345-75A3-0ADBC6289FDC , 86661 , AA ,              


[Couleurs] 
Fond liste vitale =170 255 127 
Fond liste doublons =255 255 197 
Fond liste patients=255 255 255 
Mode creation dossiers =170 255 255 
Mode multicriteres = 239 167 28 


[Utilisateurs] 
type par defaut = Tout utilisateur 

[Gestion du calendrier]
  pathPlugin = ../../calendrier/bin/calendrier

;pathPlugin = ../../QFseVitale/bin/QFseVitale 
;pathPlugin = ../../AixVitale/bin/aixvitale
[Sesam-Vitale]
ModuleName = _PYXVITAL
pathPlugin = ../../QFseVitale/bin/QFseVitale
Interface_module = /home/ro/Pyxvital/Interf/
pathLog = ../../tmp/ 
Compare_Nom = non 
Compare_Prenom = non 

[Comptabilite]
Controle solde = oui
Saisie reglement = oui
pathDB=../../TDBcpta/bin/TDBcpta

[Monitor] 
Rafraichissement = 15 


[Qualite intervenant] 
1 = Médecin traitant 
2 = Médecin référent 
3 = Médecin généraliste 
4 = Tuteur institutionnel 
5 = Médecin correspondant hospitalier

[Codage CCAM] 
PathExe = ../../ccamview/bin/ccamview 
PathCCAM_Ini = ../../drtux/bin/Ressources/ccam/ccamview.ini 
Panneau a activer = &Thesaurus 
LibellePrefix = <i><u>Libelle CCAM</u> : 
LibellePostfix = </i>^? 
CodePrefix = <br> <b>::[ 
CodePostfix = ]::</b> 
MiseEnPage = 4000, 


[Codage CIM10] 
Connexion = QMYSQL3 , CIM10Test , root ,  , localhost , 3306 


[Gestion des contacts] 
PathExe = ../../personnes/bin/personnes 
specialite par defaut = Médecine Générale
qualite par defaut = Médecin traitant


[Gestion des dossiers] 
PathExe = ../../drtux/bin/drtux 
Nouveau dossier = oui 
Acces Concurrent = possible 
GUID_createMode  = myself

[Repertoire Temporaire] 
Repertoire = ../../tmp 


[Glossaire] 
Path = ../../../Glossaire/


[Gestion des utilisateurs] 
PathExe = ../../gest_user/bin/gest_user 

[MenuContextuel] 
Observation = Date SU       
Prescription = Choix ALD
Documents = Gestion des documents 
Identification = HOSPITALISATION 
ListImages = Gestion des images 
PathLib = /home/gerard/Bureau/MedinTux-V2.14-linux-32bits/Programmes/Librairie de menus
ListDocuments = Gestion des documents
  Biologie = 
  Classeurs = 
  Imagerie = 
  Courrier sortant =
  Vigie =      

[Agenda] 
  Hauteur jour = 5
  VerboseMode  = 1
  Hauteur mini jour = 5 
  Afficher espace vide = 1
  Nombre pixels par minute = 1
  Hauteur jour proportionnelle = 1
  Magnetisme = 5
  Modif confirm = 3
  Rafraichissement = 20
  Heure limite basse = 08:00
  Heure limite haute = 20:00
  Representation = 1
  Largeur = 400

[Aide] 
Path = ../../Doc/index.html 
Documents = DrTux.html#Exemple avanc d'utilisation du scanner et des menus de MedinTux 
Prescription = AssistPrescription.html 
Observation = DrTux.html#Module de saisie des dossiers 
Identit = DrTux.html#Module de saisie de l'identit du patient 
Choix Patients = DrTux.html#Module de recherche patient 
Sommaire = DrTux.html#Sommaire du DrTux 

[Editeur de masques] 
PathExe = ../../QLightPad/bin/QLightPad 
PathFusionListe = Ressources/FusionListe.txt 

[Terrain] 
Defaut = $Glossaire/Terrain/Pouls-TA-SAO2-Temp-Hgt-Poids.txt

[Biologie] 
PathLastCopy = ../../QLaboFTP/bin/ResultHTML.txt
  Path documents = 
  Defaut =  

[Documents] 
Path documents = ../../Programmes/ImagesScanner 
MaxImageWidth = 550
  Defaut =      

[Vigie] 
Defaut = $Glossaire/Vigie/Classeur_Médecine_Générale.html 
Classement par defaut = Historique des nouveaux documents 
Classement Ordonnances par defaut = Historique des ordonnances du codex
  Path documents =      

[Popup Message] 
font_family = arial 
font_size = 9 
font_weight = 99 
font_bold = 1 
font_italic = 0 
font_color = #ff5906 
image = $Theme/MessagePopStrange.png 
tempo = 4000 

[Observation] 
Verifier dossier = non 
Defaut = $Glossaire/Observation/premiere_consultation.html
  Path documents = ../../../Documents

[Web_Browser] 
    MedWebTuxUrl = http://localhost/MedWebTux/select.php

[Dock_Menu] 
OnScreen = true 
ShowTerrain = true 
ShowObs = true 
ShowPrescr = true 
ShowDoc = true 
ShowIdent = true 

[Formulaires PDF Mac] 
Chemin vers PDF = ../../pdf 
Chemin vers pdftk = /usr/local/bin/pdftk 
Chemin vers tmp = ../../pdf/tmp 
Application visualisateur de PDF = /Applications/Preview.app 


[Formulaires PDF Win] 
Chemin vers PDF = ../../pdf 
Chemin vers pdftk = ../../pdf/pdftk.exe 
Chemin vers tmp = ../../pdf/tmp 
Application visualisateur de PDF = C:/Program Files/Foxit Software/Foxit Reader/Foxit Reader.exe 


[Formulaires PDF Lin] 
Chemin vers PDF = ../../pdf 
Chemin vers pdftk = /usr/bin/pdftk 
Chemin vers tmp = ../../pdf/tmp 
Application visualisateur de PDF = /usr/bin/okular


[Identification] 
Path documents = ../../ImagesScanner/
Defaut = $Glossaire/Identification/Fiche Administrative.html

[ManagerPos] 
Positions = 0 , 0 , 1912 , 1145 


[Accessoires] 
;  QLaboFTP = ../../QLaboFTP/bin/QLaboFTP

[Classeurs]
  Path documents = ../../ImagesScanner/
  Defaut = * 

[Imagerie]
  Path documents =../../ImagesScanner/
  Defaut = *

[Courrier sortant]
  Path documents = ../../ImagesScanner/
  Defaut = *

[Prescription]
  Path documents =    ../../ImagesScanner/   
  Defaut = * 
