<!DOCTYPE UI><UI version="0.0" stdsetdef="1">
<class>Dlg_ParamView</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Dlg_ParamView</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>ParamView</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTextBrowser" row="0" column="0">
            <property name="name">
                <cstring>textBrowser_View</cstring>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
